[33m65fde3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to 65fde3bd7e5d61e5aa4b8eb2cff353638dd3150c
[33m2d9976d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: Making minimize pull priors from report instead of plugins. plotting has a dysfunctional spectrum plotting function
[33me93d611[m HEAD@{2}: commit: Minimize imporvments
[33me557612[m HEAD@{3}: commit: Pretty plotting fix and auto minimize
[33m365286a[m HEAD@{4}: commit: Pretty plot attempt two
[33m23e41b3[m HEAD@{5}: commit (merge): Merge branch 'main' of https://github.com/AnshMuthiyan/VegasAmpy
[33m1f9a1a1[m HEAD@{6}: commit: First attemt at pretty light curve plotting. Not tested before.
[33mdb5b3d4[m HEAD@{7}: commit: Adding Vegas
[33m65fde3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from topic/main/skynet to main
[33m03b853f[m[33m ([m[1;31morigin/topic/main/skynet[m[33m, [m[1;32mtopic/main/skynet[m[33m)[m HEAD@{9}: clone: from https://github.com/AnshMuthiyan/VegasAmpy.git
